<!DOCTYPE html>
{% load staticfiles %}
{% load static %}

<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154604444-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154604444-1');
  </script>

  <meta charset="utf-8">
  <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static '/css/fonts/stylesheet.css' %}" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="{% static '/css/styles.css' %}" type="text/css" charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <meta name="yandex-verification" content="0d22305ac7d59d62" />
  <script data-ad-client="ca-pub-8266466406989751" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  {% block description %}{% endblock %}
</head>
<body style="background-color: #12325F">
  <style>
    a.nav-item.nav-link {
      color: #ffffff !important;
    }
    a.nav-item.nav-link:hover {
      color: #ffc107 !important;
    }
    a#navbarDropdown.nav-link.dropdown-toggle {
      color: #ffffff;
    }
    a#navbarDropdown.nav-link.dropdown-toggle:hover {
      color: #ffc107;
    }
    a.dropdown-item:hover {
      background-color: transparent !important;
      color: #ffc107 !important;
    }
    a#navbarDropdown.nav-link.dropdown-toggle:active, a#navbarDropdown.nav-link.dropdown-toggle:focus, a#navbarDropdown.nav-link.dropdown-toggle::after {
      outline: none;
    }
    a#navbarDropdown.nav-link.dropdown-toggle::after {
      margin-left: 0px;
      border-top: .3em solid;
      border-right: .2em solid transparent;
      border-bottom: 0;
      border-left: .2em solid transparent;
    }
    img {
		opacity: 0;
	}
	img.initial,
	img.loaded,
	img.error {
	    transition: opacity 1s;
		opacity: 1;
	}
  </style>

  <p class="image_section" style="margin-bottom: 0"><img class="lazyload" data-src="{% static '/image/Up_Panel.png' %}" style="width:100%"></p>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="line-height: 1;padding: 0px 1rem;font-family: 'fortnite_battlefest', Arial, sans-serif; font-size: 35px; background-color: #004FB3 !important">
      <span class="navbar-brand mb-0 h1 d-md-none" style="font-size:24px;">FORTWHAT</span>
      <div class="d-flex align-items-end">
          <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar" style="border:0px">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse justify-content-center order-2" id="collapsingNavbar">
          <ul class="navbar-nav text-center">
              <li class="nav-item d-none d-md-block">
                  <a class="nav-item nav-link" href="/en/shop" style="letter-spacing: 0.02em;">ITEM SHOP</a>
              </li>
              <li class="nav-item d-none d-md-block">
                  <a class="nav-item nav-link" href="/en/" style="letter-spacing: 0.02em;">LOCKER</a>
              </li>
              <li class="nav-item dropdown d-none d-md-block">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  LANGUAGE
                </a>
                <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown" style="transform: translate3d(0px, 0px, 0px) !important;width:100%;background-color: #004FB3 !important; font-size: 24px;">
                  <a class="dropdown-item" href="/en/">ENGLISH</a>
                  <a class="dropdown-item" href="{{ru_redir}}">РУССКИЙ</a>
                </div>
              </li>
              <li class="nav-item d-md-none">
                  <a class="nav-item nav-link" href="/en/shop" style="padding:0px;letter-spacing: 0.02em;">ITEM SHOP</a>
              </li>
              <li class="nav-item d-md-none">
                  <a class="nav-item nav-link" href="/en/" style="padding:0px;letter-spacing: 0.02em;">LOCKER</a>
              </li>
              <li class="nav-item dropdown d-md-none" style="margin-left:20px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:0px;">
                  LANGUAGE
                </a>
                <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown" style="padding-top:0px;padding-right: 20px;transform: translate3d(0px, 0px, 0px) !important;width:100%;background-color: #004FB3 !important; font-size: 24px;">
                  <a class="dropdown-item" href="/en/" style="padding:0px;width:100%;">ENGLISH</a>
                  <a class="dropdown-item" href="{{ru_redir}}" style="padding:0px;width:100%;">РУССКИЙ</a>
                </div>
              </li>
          </ul>
      </div>
  </nav>
  {% block content %}
  {% endblock %}
  <script src="{% static '/js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static '/js/ajax.js' %}"></script>
  <script src="{% static '/js/en_scroll.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
</body>
